{
  "expo": {
    "name": "Flaggr",
    "slug": "flaggr",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "versionCode": 3,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#011f3e"
      },
      "package": "com.kquinlan.flaggr"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-localization",
      "expo-font",
      "react-native-google-mobile-ads",
      [
        "./withAdMob.js",
        {
          "androidAppId": "ca-app-pub-5099106810383341~4229137271"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "46b6813e-1138-428b-9d88-101e62f3ac08"
      }
    },
    "owner": "kquinlan"
  },
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-5099106810383341~4229137271",
    "ios_app_id": "ca-app-pub-5099106810383341~2967794984"
  }
}
